<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive Of Love</title>

    <link rel="stylesheet" href="jpt.css">

</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">I</a>
            <a href="">Love</a>
            <a href="">Youuu</a>
            <a href="">Sooo</a>
            <a href="">Muchhh</a>
        </nav>

    </header>


    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(T.png);">
                <div class="content">
                    <div class="title">Mrs.</div>
                    <div class="name">Apsara♡</div>
                    <div class="des">11 Bhadra,Seeing youu in Saree for the first time, <br>
                    Left Me Speechless .In that moment,I understood why the word Apsara exists.
                    </div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(B.png);">
                
                <div class="content">
                    <audio controls>
                        <source src="ranga.mp3">
                    </audio>
                    <div class="title">ARCHIVE </div>
                    <div class="name">OF LOVE</div>
                    <div class="des">Someone is too obsessed with archive as I do soo whyyy not to make an archive myself .</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me Baby</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(5.png);">

                <div class="content">
                    <audio controls>
                        <source src="sajha.mp3">
                    </audio>
                    <div class="title">MYY</div>
                    <div class="name">CUTIE</div>
                    <div class="des">Babyyyy youuuu wereeee cutieee Sinceeee Birthhhh kkk</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(2.png);">
                
                <div class="content">
                    <audio controls>
                        <source src="yours.mp3">
                    </audio>
                    <div class="title">Myy</div>
                    <div class="name">BABYYYGURLL</div>
                    <div class="des">Even the stars would fade in the way you light me up.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(e.png);">
                
                <div class="content">
                    <audio controls>
                        <source src="naina.mp3">
                    </audio>
                    <div class="title">TERE</div>
                    <div class="name">NAINAA</div>
                    <div class="des">Who could resist falling for those eyes,Could get lost in depth forever.




                    </div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(L.png);">
                
                <div class="content">
                    <audio controls>
                        <source src="lips.mp3">
                    </audio>
                    <div class="title">MYY</div>
                    <div class="name">DARLING</div>
                    <div class="des">Your Lips My Lips 
                        Apocalypse♡</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(s.png);">
                
                <div class="content">
                    <div class="title">MYYY</div>
                    <div class="name">DESII GURLL</div>
                    <div class="des">I'm the luckiest to have you babyyy ,Counting the dayss until I get to marry you myy wifeyyy.</div>
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(T.png);">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">PARROT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(heron.jpeg);">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">HERON</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(butterfly2.jpg);">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">BUTTERFLY</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(parrot2.jpg);">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">PARROT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Text Me</button>
                    </div>
                </div>

            </div>

        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"></button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="jpt.js"></script>
</body>
</html>